# Abdal Admin Finder


[![Download  Abdal Admin Finder](https://img.shields.io/sourceforge/dt/abdal-admin-finder.svg)](https://sourceforge.net/projects/abdal-admin-finder/files/latest/download)


[![Download  Abdal Admin Finder](https://a.fsdn.com/con/app/sf-download-button)](https://sourceforge.net/projects/abdal-admin-finder/files/latest/download)


## Screenshot

![](Abdal_Admin_Finder.jpg)
![](https://github.com/abdal-security-group/abdal-admin-finder/blob/main/img/Abdal_Admin_Finder.jpg)


## Project Programmer
> Ebrahim Shafiei (EbraSha) - Prof.Shafiei@Gmail.com

## Made For 



Find website admin page

**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.*
>


Features

- Hight Speed
- Support any website
- Beautiful appearance
- Has an installation package
- No malware
- Very high speed
- Free


## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247



## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.


## ⚠️ Legal disclaimer ⚠️

Usage of Abdal Admin Finder for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.


